server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Real-IP;

    client_max_body_size 800M;

    client_header_timeout 90s; #1 min e meio
    client_body_timeout 90s; #1 min e meio
    send_timeout 90s; #1 min e meio
    keepalive_timeout 90s; #1 min e meio

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Redireciona URLs que contêm `/#/` para a versão sem `#`
    location ~ /#/ {
        rewrite ^/(.*)#/(.*) /$1$2 permanent;
    }

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
        proxy_read_timeout 1500;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff|woff2)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.php$is_args$args;
    }
}